# DarkPlaces server data
dp_server = 64.237.42.68:30160
dp_password = replaceme

# IRC configuration
irc_server = 176.9.65.177:39999
# 127.0.0.1:39999
# 176.9.65.177:39999
irc_password = example
irc_user = hub-
irc_nick = na-duel
irc_nick_alternates = na-duel_ na-duel__
irc_channel = #xonotic.hub
irc_joinmessage = na-duel server is online!

# uncomment for server administration via IRC
#irc_admin_password = hackme

# IRC NickServ authentication (optional)
#irc_nickserv_password = hackme

# IRC Quakenet challenge/response authentication (optional)
#irc_quakenet_authname = hack
#irc_quakenet_password = me
# Users with a Q account listed here can use admin commands on the bot
irc_quakenet_authusers = Samual

# IRC on-connect commands
#irc_commands = PRIVMSG Admin :hello, I am there; MODE $nick +x

# Extra plug-ins to load
#plugins =

# Alternate IRC trigger (can be used instead of nickname to send stuff to the server)
irc_trigger = foobar

# Custom output options
irc_announce_slotsfree = 1
# The var irc_announce_mapchange can be set to either never, notempty or always
irc_announce_mapchange = notempty

# Tuning
dp_game = Xonotic
dp_secure = 2
#dp_server_from_wan = smb.qc.to
#dp_listen = 0
#dp_status_delay = 30
#irc_reconnect_delay = 300
dp_listen_from_server = 176.9.65.177
#irc_admin_timeout = 3600
#irc_admin_quote_re =
#irc_local = 0
dp_utf8_enable = 1
#irc_ping_delay = 300
#irc_quakenet_getchallenge = PRIVMSG Q@CServe.quakenet.org :CHALLENGE
#irc_quakenet_challengeauth = PRIVMSG Q@CServe.quakenet.org :CHALLENGEAUTH
#irc_quakenet_challengeprefix = :Q!TheQBot@CServe.quakenet.org NOTICE [^:]+ :CHALLENGE

# Example: Gamesurge AuthServ (does not provide ghosting)
#irc_nickserv_password = mypassword
#irc_nickserv_identify = AUTHSERV AUTH myauthname %2$s
#irc_nickserv_ghost =
#irc_nickserv_ghost_attempts = 0
