# DarkPlaces server data
dp_server = 176.9.65.177:30260
dp_password = replaceme

# IRC configuration
irc_server = 176.9.65.177:39999
# 127.0.0.1:39999
# 176.9.65.177:39999
irc_password = example
irc_user = hub-
irc_nickprefix = euft: 
irc_nick = euft
irc_nick_alternates = euft_ euft__
irc_channel = #xonotic.hub
irc_joinmessage = euft server is online!

# IRC Quakenet challenge/response authentication (optional)
#irc_quakenet_authname = hack
#irc_quakenet_password = me
# Users with a Q account listed here can use admin commands on the bot
irc_quakenet_authusers = Samual

# Extra plug-ins to load
plugins = joinsparts.pl flood.pl

# Alternate IRC trigger (can be used instead of nickname to send stuff to the server)
irc_trigger = huball

# Custom output options
irc_announce_slotsfree = 1
# The var irc_announce_mapchange can be set to either never, notempty or always
irc_announce_mapchange = notempty

# Tuning
dp_game = Xonotic
dp_secure = 1
dp_server_from_wan = wtwrp.de
#dp_listen = 176.9.65.177
#dp_status_delay = 30
#irc_reconnect_delay = 300
dp_listen_from_server = 176.9.65.177
#irc_admin_timeout = 3600
#irc_admin_quote_re =
#irc_local = 0
dp_utf8_enable = 1
#irc_ping_delay = 300
#irc_quakenet_getchallenge = PRIVMSG Q@CServe.quakenet.org :CHALLENGE
#irc_quakenet_challengeauth = PRIVMSG Q@CServe.quakenet.org :CHALLENGEAUTH
#irc_quakenet_challengeprefix = :Q!TheQBot@CServe.quakenet.org NOTICE [^:]+ :CHALLENGE

# Example: Gamesurge AuthServ (does not provide ghosting)
#irc_nickserv_password = mypassword
#irc_nickserv_identify = AUTHSERV AUTH myauthname %2$s
#irc_nickserv_ghost =
#irc_nickserv_ghost_attempts = 0
